/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f8fa;
  color: #2c3e50;
  scroll-behavior: smooth;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1a2b3c;
  padding: 15px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  color: #00c4cc;
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 30px;
  list-style: none;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.nav-links li a:hover {
  background: #00c4cc;
  color: #1a2b3c;
}

.menu-btn,
.dark-btn {
  display: none;
  font-size: 22px;
  background: none;
  color: white;
  border: none;
  cursor: pointer;
}

/* Hero */
.hero {
  background: linear-gradient(to right, #00c4cc, #1a2b3c);
  color: white;
  padding: 100px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 40px;
}

.hero span {
  text-decoration: underline;
  font-weight: bold;
}

.hero p {
  margin: 15px 0 25px;
  font-size: 18px;
}

.btn {
  padding: 12px 25px;
  background: white;
  color: #1a2b3c;
  font-weight: bold;
  text-decoration: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn:hover {
  background: #eaeaea;
}

/* About */
.about {
  padding: 60px 20px;
  background: #fff;
}

.about-content {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.about-pic {
  width: 150px;
  height: 200px;
  object-fit: cover;
  border-radius: 48% / 50%; /* Slightly less than 50% horizontal radius, good vertical */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: block;
  margin: 0 auto 20px;
  transition: transform 0.3s ease;
}

.about-pic:hover {
  transform: scale(1.05);
}





.about-text {
  max-width: 500px;
}

.about h2 {
  margin-bottom: 15px;
  font-size: 28px;
  color: #1a2b3c;
}

/* Skills */
.skills {
  background: #f2f2f2;
  padding: 60px 20px;
  text-align: center;
}

.skills h2 {
  font-size: 30px;
  color: #1a2b3c;
  margin-bottom: 40px;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.skill-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 140px;
  text-align: center;
  transition: transform 0.3s ease;
}

.skill-card img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.skill-card span {
  display: block;
  font-weight: bold;
  color: #1a2b3c;
}

.skill-card:hover {
  transform: translateY(-5px);
}

/* Contact */
.contact {
  background: white;
  padding: 60px 20px;
  text-align: center;
}

.contact h2 {
  font-size: 30px;
  margin-bottom: 25px;
}

.contact form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.contact input,
.contact textarea {
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.contact button {
  background: #00c4cc;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.contact button:hover {
  background: #0096a0;
}

#formStatus {
  margin-top: 10px;
  font-weight: bold;
}

/* Footer */
footer {
  background: #1a2b3c;
  color: white;
  text-align: center;
  padding: 20px;
  font-size:
}
