
/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #fbc2eb, #a18cd1);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
  color: #333;
  line-height: 1.6;
}

header {
  text-align: center;
  padding: 50px 20px;
  color: white;
}

header h1 {
  font-size: 3rem;
}

header .highlight {
  color: #ffe066;
}

nav {
  background: rgba(255, 255, 255, 0.2);
  padding: 15px;
  text-align: center;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffe066;
}

/* Sections */
section {
  padding: 50px 20px;
  text-align: center;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #222;
}

/* Skills */
.skills-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.skills-list li {
  background: white;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.skills-list li:hover {
  transform: scale(1.1);
}

/* Projects */
.project-card {
  background: white;
  margin: 15px auto;
  padding: 20px;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 6px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

/* Footer */
footer {
  background: rgba(255,255,255,0.2);
  text-align: center;
  padding: 15px;
  color: white;
  font-size: 0.9rem;
}

/* Background Animation */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
